{
  "name": "euchre-game-notation",
  "version": "1.5.3",
  "description": "Euchre Game Notation (EGN) file format specification, JSON schemas, and TypeScript utilities.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./emn": {
      "types": "./dist/src/emn/index.d.ts",
      "default": "./dist/src/emn/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "egn-convert": "./dist/src/cli-convert.js",
    "egn-bitpack-deal": "./dist/src/cli-bitpack.js",
    "egn-baseline": "./dist/src/cli-baseline-egn.js",
    "egn-upgrade": "./dist/src/cli-upgrade.js",
    "emn-match-combine": "./dist/src/emn/cli-combine.js",
    "emn-match-extract": "./dist/src/emn/cli-extract.js",
    "emn-match-convert": "./dist/src/emn/cli-convert.js"
  },
  "files": [
    "dist",
    "schemas"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextSuit-Labs/euchre-game-notation.git"
  },
  "bugs": {
    "url": "https://github.com/NextSuit-Labs/euchre-game-notation/issues"
  },
  "homepage": "https://github.com/NextSuit-Labs/euchre-game-notation#readme",
  "scripts": {
    "generate:proto-schemas": "node generate-proto-schemas.js",
    "prebuild": "npm run generate:proto-schemas",
    "build": "tsc",
    "pretest": "npm run generate:proto-schemas",
    "test": "jest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "euchre",
    "egn",
    "notation",
    "cards",
    "specification"
  ],
  "author": "NextSuit Labs <rob@nextsuitlabs.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "protobufjs": "^8.6.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^26.1.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "brace-expansion": "^5.0.9"
  }
}